@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

:root {
	--bg-black-900: #f2f2fc;
	--bg-black-100: #fdf9ff;
	--bg-black-50: #e8dfec;
	--text-black-900: #302e4d;
	--text-black-700: #504e70;
}

* {
	margin: 0;
	padding: 0;
	outline: none;
	text-decoration: none;
	box-sizing: border-box;
}

body {
	line-height: 1.5;
	font-size: 16px;
	font-family: "Poppins", sans-serif;
}

::before,
::after {
	box-sizing: border-box;
}

ul {
	list-style: none;
}

.section {
	background-color: var(--bg-black-900);
	min-height: 100vh;
	display: block;
	padding: 0 30px;
	opacity: 1;
}

.hidden {
	display: none !important;
}

.main-content {
	padding-left: 270px !important;
}

.padd-15 {
	padding-left: 15px;
	padding-right: 15px;
}

.container {
	padding-top: 60px;
	padding-bottom: 70px;
}

.section-title {
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 60px;
}

.section-title h2 {
	font-size: 40px;
	color: var(--text-black-900);
	font-weight: 700;
	position: relative;
}

.section-title h2::before {
	content: "";
	height: 4px;
	width: 50px;
	background-color: var(--skin-color);
	position: absolute;
	top: 100%;
	left: 0;
}

.section-title h2::after {
	content: "";
	height: 4px;
	width: 25px;
	background-color: var(--skin-color);
	position: absolute;
	top: 100%;
	left: 0;
	margin-top: 8px;
}

.container {
	max-width: 1100px;
	width: 100%;
	margin: auto;
}

.row {
	display: flex;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;
	position: relative;
}

.btn {
	font-size: 16px;
	font-weight: 500;
	padding: 12px 35px;
	color: white;
	border-radius: 40px;
	display: inline-block;
	border: none;
	white-space: nowrap;
	background-color: var(--skin-color);
	transition: all 0.3s ease;
}

.btn:hover {
	transform: scale(1.05);
}

.dark-shadow {
	box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* aside */
.aside {
	width: 270px;
	background: var(--bg-black-100);
	position: fixed;
	left: 0;
	top: 0;
	z-index: 10;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 30px;
	border-right: 1px solid var(--bg-black-50);
}

.aside .logo {
	position: absolute;
	top: 50px;
	font-size: 30px;
	text-transform: capitalize;
}

.logo a {
	color: var(--text-black-900);
	font-weight: 700;
	padding: 15px 20px;
	font-size: 30px;
	letter-spacing: 5px;
}

.logo span {
	font-family: "Clicker Script", cursive;
	font-size: 40px;
}

.logo a::before {
	content: "";
	position: absolute;
	width: 20px;
	height: 20px;
	border-bottom: 5px solid var(--skin-color);
	border-left: 5px solid var(--skin-color);
	bottom: 0;
	left: 0;
}

.logo a::after {
	content: "";
	position: absolute;
	width: 20px;
	height: 20px;
	border-top: 5px solid var(--skin-color);
	border-right: 5px solid var(--skin-color);
	top: 0;
	right: 0;
}

.aside .nav {
	margin-top: 50px;
}

.nav-toggler {
	height: 40px;
	width: 40px;
	border: 1px solid var(--bg-black-50);
	cursor: pointer;
	position: absolute;
	left: 300px;
	top: 20px;
	border-radius: 5px;
	background-color: var(--bg-black-100);
	display: none;
	align-items: center;
	justify-content: center;
}

.nav-toggler span {
	height: 2px;
	width: 18px;
	background-color: var(--skin-color);
	display: inline-block;
	position: relative;
}

.nav-toggler span::before {
	content: "";
	height: 2px;
	width: 18px;
	background: var(--skin-color);
	position: absolute;
	top: -6px;
	left: 0;
}

.nav-toggler span::after {
	content: "";
	height: 2px;
	width: 19px;
	background-color: var(--skin-color);
	position: absolute;
	top: 6px;
	left: 0;
}

.nav li {
	margin-bottom: 20px;
	display: block;
}

.nav a {
	font-size: 16px;
	font-weight: 600;
	display: block;
	color: var(--text-black-900);
	padding: 5px 15px;
	border-bottom: 1px solid var(--bg-black-50);
}

.nav .active {
	color: var(--skin-color);
}

.nav i {
	margin-right: 15px;
}

/* home  */

.home {
	min-height: 100vh;
	display: flex;
	color: var(--text-black-900);
}

.hello {
	font-size: 28px;
	margin: 15px 0;
}

.hello span {
	font-family: "Clicker Script", cursive;
	font-size: 30px;
	font-weight: 700;
	color: var(--skin-color);
}

.my-profession {
	font-size: 30px;
	margin: 15px 0;
}

.typing {
	color: var(--skin-color);
}

.home-info p {
	margin-bottom: 70px;
	font-size: 18px;
	color: var(--text-black-700);
}

.home-img {
	flex: 0 0 40%;
	max-width: 60%;
	text-align: center;
	position: relative;
}

.home-img::after {
	content: "";
	position: absolute;
	height: 80px;
	width: 80px;
	border-bottom: 10px solid var(--skin-color);
	border-right: 10px solid var(--skin-color);
	right: 20px;
	bottom: -40px;
}

.home-img::before {
	content: "";
	position: absolute;
	height: 80px;
	width: 80px;
	border-top: 10px solid var(--skin-color);
	border-left: 10px solid var(--skin-color);
	top: -40px;
	left: -10px;
}

.home-img img {
	height: 400px;
	margin: auto;
	border-radius: 5px;
}

/* about */
.about-content {
	flex: 0 0 100%;
	max-width: 100%;
}

.about-text {
	flex: 0 0 100%;
	max-width: 100%;
}

.about-text h3 {
	font-size: 24px;
	margin-bottom: 15px;
	font-weight: 700;
	color: var(--text-black-900);
}

.about-text h3 span {
	color: var(--skin-color);
}

.about-text p {
	font-size: 16px;
	line-height: 25px;
	color: var(--text-black-700);
}

.personal-info {
	flex: 0 0 60%;
	max-width: 60%;
	margin-top: 40px;
}

.info-item {
	flex: 0 0 50%;
	max-width: 50%;
}

.info-item p {
	font-weight: 600;
	padding: 10px 0;
	font-size: 16px;
	color: var(--text-black-900);
	border-bottom: 1px solid var(--bg-black-50);
}

.info-item p span {
	font-weight: 400;
	font-size: 14px;
}

.info-container {
	flex-wrap: wrap;
}

.buttons {
	margin-top: 30px;
}

.buttons .btn {
	margin-right: 15px;
	margin-top: 10px;
}

.skills {
	flex: 0 0 40%;
	max-width: 40%;
	margin-top: 40px;
}

.skill-item {
	flex: 0 0 100%;
	max-width: 100%;
}

.skill-item h5 {
	line-height: 40px;
	font-weight: 600;
	font-size: 16px;
	color: var(--text-black-900);
	text-transform: capitalize;
}

.progress {
	background-color: var(--bg-black-50);
	height: 7px;
	border-radius: 4px;
	width: 100%;
	position: relative;
}

.skill-item {
	margin-bottom: 20px;
}

.progress-in {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	border-radius: 4px;
	background-color: var(--skin-color);
}

.skill-percent {
	position: absolute;
	right: 0;
	color: var(--text-black-900);
	top: -40px;
	font-weight: 400;
	line-height: 40px;
}

.education,
.experience {
	flex: 0 0 50%;
	max-width: 50%;
	margin-top: 30px;
}

.title {
	font-size: 24;
	margin-bottom: 30px;
	font-weight: 700;
	color: var(--text-black-900);
}

.timeline-box {
	flex: 0 0 100%;
	max-width: 100%;
}

.timeline {
	background-color: var(--bg-black-100);
	padding: 30px 15px;
	border: 1pxx solid var(--bg-black-50);
	position: relative;
}

.timeline-item {
	position: relative;
	padding-left: 37px;
	padding-bottom: 50px;
}

.timeline-item:last-child {
	padding-bottom: 0;
}

.timeline-item::before {
	content: "";
	width: 1px;
	position: absolute;
	height: 100%;
	left: 7px;
	top: 0;
	background-color: var(--skin-color);
}

.circle-dot {
	position: absolute;
	left: 0;
	top: 0;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	background-color: var(--skin-color);
}

.timeline-date {
	font-weight: 400;
	font-size: 14px;
	margin-bottom: 12px;
	color: var(--text-black-700);
}

.timeline-date fa {
	margin-right: 5px;
}

.timeline-title {
	font-weight: 700;
	font-size: 18px;
	margin-bottom: 15px;
	text-transform: capitalize;
	color: var(--text-black-700);
}

/* service section */

.service .container {
	padding-bottom: 40px;
}

.service-container {
	flex-wrap: wrap;
}
.service-item {
	margin-bottom: 30px;
	flex: 0 0 33.33;
	max-width: 33.33%;
}

.service-item-inner {
	background-color: var(--bg-black-100);
	border: 1px solid var(--bg-black-50);
	border-radius: 10px;
	padding: 30px 15px;
	text-align: center;
	transition: all 0.3s ease;
}

.service-item-inner:hover {
	box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service-item-inner .icon {
	height: 60px;
	width: 60px;
	border-radius: 50%;
	margin: 0 auto 30px;
	text-align: center;
	transform: all 0.3s ease;
}

.service-item-inner:hover .icon {
	background-color: var(--skin-color);
}

.service-item-inner .icon .fa {
	font-size: 40px;
	line-height: 60px;
	color: var(--skin-color);
	transform: all 0.3s ease;
}

.service-item-inner:hover .icon .fa {
	font-size: 25px;
	color: #ffffff;
}

.service-item-inner h4 {
	font-size: 18px;
	margin-bottom: 15px;
	color: var(--text-black-900);
	font-weight: 700;
	text-transform: capitalize;
}

.service-item-inner p {
	font-size: 16p;
	color: var(--text-black-700);
	line-height: 25px;
}

/* portfolio section */

.portfolio .container {
	padding-bottom: 40px;
}

.portfolio-heading {
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 40px;
}

.portfolio-heading h2 {
	color: var(--text-black-900);
	font-weight: 500;
}

.portfolio-item {
	flex: 0 0 33.33%;
	max-width: 33.33%;
	margin-bottom: 30px;
}

.portfolio-item-inner {
	border: 6px solid var(--bg-black-100);
	border-radius: 10px;
	overflow: hidden;
	cursor: pointer;
}

.portfolio-img {
	display: block;
	box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.portfolio-img img {
	width: 100%;
}

/* contact */

.contact-title {
	color: var(--skin-color);
	text-align: center;
	font-size: 25px;
	margin-bottom: 20px;
}

.contact-sub-title {
	color: var(--text-black-900);
	text-align: center;
	font-size: 15px;
	margin-bottom: 60px;
}

.contact-info-item {
	flex: 0 0 25%;
	max-width: 25%;
	text-align: center;
}

.contact-info-item .icon {
	display: inline-block;
}

.contact-info-item .fa {
	font-size: 25px;
	color: var(--skin-color);
}

.contact-info-item h4 {
	font-size: 18px;
	font-weight: 700;
	color: var(--text-black-900);
	text-transform: capitalize;
	margin: 15px 0 5px;
}

.contact-info-item p {
	font-size: 16px;
	line-height: 25px;
	color: var(--text-black-700);
	font-weight: 400;
}
