@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

.section {
	background-color: var(--bg-black-900);
	min-height: 100vh;
	display: block;
	padding: 0 30px;
	opacity: 1;
	position: fixed;
	left: 270px;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	overflow-y: auto;
	overflow-x: hidden;
	transition: all 0.3s ease;
}

.section::-webkit-scrollbar {
	display: none;
}

.back-section {
	z-index: 1;
}
.section.active {
	z-index: 2;
	opacity: 1;
	animation: slideSection 1s ease;
}

@keyframes slideSection {
	0% {
		transform: translateX(100%);
	}
	100% {
		transform: translateX(0%);
	}
}

.hidden {
	display: none !important;
}

.padd-15 {
	padding-left: 15px;
	padding-right: 15px;
}

.container {
	padding-top: 60px;
	padding-bottom: 70px;
}

.section-title {
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 60px;
	display: flex;
	gap: 2rem;
}

.section-title h2 {
	font-size: 35px;
	color: var(--text-black-900);
	font-weight: 700;
	position: relative;
	letter-spacing: 1px;
}

.section-title h2::before {
	content: "";
	height: 4px;
	width: 50px;
	background-color: var(--skin-color);
	position: absolute;
	top: 100%;
	left: 0;
}

.section-title h2::after {
	content: "";
	height: 4px;
	width: 25px;
	background-color: var(--skin-color);
	position: absolute;
	top: 100%;
	left: 0;
	margin-top: 8px;
}

.container {
	max-width: 1100px;
	width: 100%;
	margin: auto;
}

.row {
	display: flex;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;
	position: relative;
}

.btn {
	font-size: 16px;
	font-weight: 500;
	padding: 12px 35px;
	color: white;
	border-radius: 40px;
	display: inline-block;
	border: none;
	white-space: nowrap;
	background-color: var(--skin-color);
	transition: all 0.3s ease;
}

.btn:hover {
	transform: scale(1.05);
}

.dark-shadow {
	box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* aside */
.aside {
	width: 270px;
	background: var(--bg-black-100);
	position: absolute;
	left: 0;
	top: 0;
	z-index: 10;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 30px;
	border-right: 1px solid var(--bg-black-50);
	transition: all 0.3s ease;
}

.aside .logo {
	position: absolute;
	top: 50px;
	font-size: 30px;
	text-transform: capitalize;
}

.logo a {
	color: var(--text-black-900);
	font-weight: 700;
	padding: 15px 20px;
	font-size: 30px;
	letter-spacing: 5px;
}

.logo span {
	font-family: "Clicker Script", cursive;
	font-size: 40px;
	color: var(--skin-color);
	font-weight: bold;
}

.logo a::before {
	content: "";
	position: absolute;
	width: 20px;
	height: 20px;
	border-bottom: 5px solid var(--skin-color);
	border-left: 5px solid var(--skin-color);
	bottom: 0;
	left: 0;
}

.logo a::after {
	content: "";
	position: absolute;
	width: 20px;
	height: 20px;
	border-top: 5px solid var(--skin-color);
	border-right: 5px solid var(--skin-color);
	top: 0;
	right: 0;
}

.aside .nav {
	margin-top: 50px;
}

.nav-toggler {
	height: 40px;
	width: 40px;
	border: 1px solid var(--bg-black-50);
	cursor: pointer;
	position: absolute;
	left: 300px;
	top: 20px;
	border-radius: 5px;
	background-color: var(--bg-black-100);
	display: none;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
}

.nav-toggler span {
	height: 2.5px;
	width: 18px;
	background-color: var(--skin-color);
	display: inline-block;
	position: relative;
	transition: all 0.3s ease;
}

.nav-toggler.open span {
	height: 0px;
}

.nav-toggler span::before {
	content: "";
	height: 2.5px;
	width: 18px;
	background: var(--skin-color);
	position: absolute;
	top: -6px;
	left: 0;
	transition: all 0.4s ease;
	transition-delay: 0.1s;
}

.nav-toggler.open span::before {
	transform: rotate(45deg);
	height: 3px;
	top: 0;
}

.nav-toggler span::after {
	content: "";
	height: 2.5px;
	width: 19px;
	background-color: var(--skin-color);
	position: absolute;
	top: 6px;
	left: 0;
	transition: all 0.4s ease;
	transition-delay: 0.1s;
}

.nav-toggler.open span::after {
	transform: rotate(-45deg);
	height: 3px;
	top: 0;
}

.nav li {
	margin-bottom: 20px;
	display: block;
}

.nav li {
	font-size: 16px;
	font-weight: 600;
	display: block;
	color: var(--text-black-900);
	padding: 5px 15px;
	border-bottom: 1px solid var(--bg-black-50);
}

.nav .active {
	color: var(--skin-color);
}

.nav img {
	margin-right: 15px;
	filter: opacity(.9);
}

/* home  */

.home {
	min-height: 100vh;
	display: flex;
	color: var(--text-black-900);
}

.hello-start {
	font-size: 2.2rem;
	/* font-style: italic; */
	margin-bottom: -1.4rem;
	color: var(--grey);
	font-weight: 600;
}

.hello {
	font-size: 3.6rem;
	margin: 15px 0;
	font-weight: 500;
	letter-spacing: 4px;
}

.home .row {
	flex-wrap: nowrap;
}

.hello span {
	/* font-size: 30px; */
	font-weight: 700;
	color: var(--skin-color);
}

.my-profession {
	font-size: 25px;
	margin: 15px 0;
	font-weight: 600;
}

.typing {
	color: var(--skin-color);
	font-weight: 700;
}

.home-info p {
	margin-bottom: 70px;
	font-size: 14px;
	line-height: 1.4rem;
	letter-spacing: 0.6px;
	color: var(--text-black-700);
}

.home-img {
	flex: 0 0 40%;
	max-width: 60%;
	text-align: center;
	position: relative;
	z-index: 10;
}

.home-img::after {
	content: "";
	position: absolute;
	height: 80px;
	width: 80px;
	border-bottom: 10px solid var(--skin-color);
	border-right: 10px solid var(--skin-color);
	right: 20px;
	bottom: -40px;
	z-index: 10;
}

.home-img::before {
	content: "";
	position: absolute;
	height: 80px;
	width: 80px;
	border-top: 10px solid var(--skin-color);
	border-left: 10px solid var(--skin-color);
	top: -40px;
	left: -10px;
}

.home-img img {
	height: 400px;
	/* margin: auto; */
	border-radius: 5px;
}

.float-img {
	display: none;
	width: 100%;
	padding-bottom: 2.5rem;
}

.float-img img {
	border-radius: 50%;
	width: 20vw;
	/* margin: auto; */
	animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
	0% {
		transform: translateX(0);
	}
	50% {
		transform: translateY(-2.4rem);
	}
	100% {
		transform: translateY(0);
	}
}

.home-design {
	font-size: 6rem;
	color: var(--grey);
	position: fixed;
	font-weight: 700;
	letter-spacing: 5px;
	text-transform: uppercase;
	transform: rotate(90deg);
	right: -360px;
	top: 320px;
}

/* about */
.about-content {
	flex: 0 0 100%;
	max-width: 100%;
}

.about-text {
	flex: 0 0 100%;
	max-width: 100%;
}

.about-text h3 {
	font-size: 24px;
	line-height: 2.2rem;
	margin-bottom: 20px;
	font-weight: 500;
	color: var(--text-black-900);
	word-spacing: 2px;
}

.about-text h3 span {
	color: var(--skin-color);
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.about-text p {
	font-size: 14px;
	line-height: 1.4rem;
	text-align: justify;
	color: var(--text-black-700);
}

.personal-info {
	flex: 0 0 60%;
	max-width: 60%;
	margin-top: 40px;
}

.info-item {
	flex: 0 0 50%;
	max-width: 50%;
	overflow: hidden;
}

.info-item p {
	font-weight: 600;
	padding: 10px 0;
	font-size: 16px;
	color: var(--text-black-900);
	/* letter-spacing: 2px; */
	border-bottom: 1px solid var(--bg-black-50);
}

.info-item p span {
	font-weight: 400;
	font-size: 14px;
}

.info-container {
	flex-wrap: wrap;
}

.buttons {
	margin-top: 30px;
}

.buttons .btn {
	margin-top: 10px;
}

.skills {
	flex: 0 0 40%;
	max-width: 40%;
	margin-top: 40px;

}

.skills h2{
	font-size: 1.4rem;
	color: var(--text-black-900);
	margin-bottom: .7rem;
}

.skill-list{
	display: flex;
	gap:8px;
	flex-wrap:wrap;
}

.skill-list li{
	background-color: var(--text-black-900);

	padding: 5px 12px;
	border-radius: 20px;
	border:1px solid var(--text-black-700);
	font-size: 14px;
	font-weight: 500;
	color: var(--bg-black-900);
	cursor: pointer;
	transition: all .3s ease;
}

.skill-list li:hover{
	transform: scale(1.08);
}

.education,
.experience {
	flex: 0 0 50%;
	max-width: 50%;
	margin-top: 30px;
}

.title {
	font-size: 24px;
	margin-bottom: 30px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 5px;
	color: var(--text-black-900);
}

.timeline-box {
	flex: 0 0 100%;
	max-width: 100%;
}

.timeline {
	background-color: var(--bg-black-100);
	padding: 30px 15px;
	border: 1pxx solid var(--bg-black-50);
	position: relative;
}

.timeline-item {
	position: relative;
	padding-left: 37px;
	padding-bottom: 50px;
}

.timeline-item:last-child {
	padding-bottom: 0;
}

.timeline-item::before {
	content: "";
	width: 1px;
	position: absolute;
	height: 100%;
	left: 7px;
	top: 0;
	background-color: var(--skin-color);
}

.circle-dot {
	position: absolute;
	left: 0;
	top: 0;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	background-color: var(--skin-color);
}

.timeline-date {
	font-weight: 400;
	font-size: 14px;
	margin-bottom: 12px;
	letter-spacing: 4px;
	color: var(--text-black-700);
}

.timeline-date fa {
	margin-right: 5px;
}

.timeline-title {
	font-weight: 700;
	font-size: 18px;
	margin-bottom: 15px;
	/* letter-spacing: 1px; */
	text-transform: capitalize;
	color: var(--text-black-700);
}

.timeline-text {
	font-size: 0.9rem;
	color: var(--text-black-700);
}

/* service section */

.service .container {
	padding-bottom: 40px;
}

.service-container {
	flex-wrap: wrap;
}
.service-item {
	margin-bottom: 30px;
	flex: 0 0 33.33;
	max-width: 33.33%;
}

.service-item-inner {
	background-color: var(--bg-black-100);
	border: 1px solid var(--bg-black-50);
	border-radius: 10px;
	padding: 30px 15px;
	text-align: center;
	transition: all 0.3s ease;
}

.service-item-inner:hover {
	box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service-item-inner .icon {
	height: 60px;
	width: 60px;
	border-radius: 50%;
	margin: 0 auto 30px;
	text-align: center;
	transform: all 0.3s ease;
}

.service-item-inner:hover .icon {
	background-color: var(--skin-color);
}

.service-item-inner .icon .fa {
	font-size: 40px;
	line-height: 60px;
	color: var(--skin-color);
	transform: all 0.3s ease;
}

.service-item-inner:hover .icon .fa {
	font-size: 25px;
	color: #ffffff;
}

.service-item-inner h4 {
	font-size: 18px;
	margin-bottom: 15px;
	color: var(--text-black-900);
	font-weight: 700;
	text-transform: capitalize;
}

.service-item-inner p {
	font-size: 16p;
	color: var(--text-black-700);
	line-height: 25px;
}

/* portfolio section */

.portfolio .container {
	padding-bottom: 40px;
}

.portfolio-heading {
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 40px;
}

.portfolio-heading h2 {
	color: var(--text-black-900);
	font-weight: 600;
	font-size: 18px;
	text-transform: uppercase;
	letter-spacing: 5px;
}

.portfolio-item {
	flex: 1 0 33.33%;
	max-width: 33.33%;
	margin-bottom: 30px;
	height: auto;
	/* background-color: var(--bg-black-100); */
}

.portfolio-item-inner {
	/* border: 6px solid var(--bg-black-50); */
	background-color: var(--bg-black-100);
	border-radius: 10px;
	/* overflow: hidden; */
	/* aspect-ratio: 14/9; */
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	padding: 20px;
}

.portfolio-img {
	box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
	object-fit: cover !important;
	/* width: 80% !important; */
	cursor: pointer;
}

.portfolio-img img {
	width: 100%;
	height: 100%;
	object-position: center;
}

.portfolio-item-content {
	padding: 10px 0px;
	background-color: var(--bg-black-100);
}

.portfolio-item-heading {
	font-weight: 600;
	font-size: 18px;
	color: var(--text-black-900);
}

.portfolio-item-tags {
	display: flex;
	gap: 8px;
	row-gap: 10px;
	flex-wrap: wrap;
	margin-top: 10px;
	margin-bottom: 1.5rem;

}

.portfolio-item-tags li {
	background-color: var(--bg-black-900);

	padding: 3px 8px;
	border-radius: 20px;
	/* border:1px solid var(--text-black-700); */
	font-size: 11px;
	color: var(--text-black-700);
}

.portfolio-tag-main {
	border: 1px solid var(--skin-color);
}

.portfolio-item-description {
	color: var(--text-black-900);
	font-size: 14px;
	margin-bottom: 1rem;
}

.portfolio-item-btn {
	color: white;
	background-color: var(--skin-color);
	border-radius: 25px;
	padding: 5px 18px;
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 1rem;
}

/* hobbies */
.hobbie-item {
	display: flex;
	gap: 1rem;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 2rem;
	text-align: justify;
	padding-bottom: 2rem;
	border-bottom: 1px solid var(--grey);
}

.hobbie-text {
	max-width: 60%;
}

.reverse {
	flex-direction: row-reverse;
}

.hobbie-text h2 {
	color: var(--skin-color);
	font-weight: 600;
	font-size: 1.6rem;
	/* margin-top: 20px; */
	margin-bottom: 10px;
}

.hobbie-text p {
	color: var(--text-black-700);
	line-height: 1.2rem;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 0.5px;
}

.hobbie-img {
	width: 40%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.hobbie-img img {
	max-width: 350px;
	min-width: 200px;
}

/* contact */

.contact-title {
	color: var(--text-black-700);
	text-align: center;
	font-size: 30px;
	margin-bottom: 20px;
}

.contact-sub-title {
	color: var(--grey);
	text-align: center;
	font-size: 15px;
	letter-spacing: 5px;
	margin-bottom: 60px;
}

.contact-info-item {
	flex: 0 0 25%;
	max-width: 25%;
	text-align: center;
	margin-bottom: 60px;
}

.contact-info-item .icon {
	display: inline-block;
}

.contact-info-item .fa {
	font-size: 25px;
	color: var(--skin-color);
}

.contact-info-item h4 {
	font-size: 18px;
	font-weight: 700;
	color: var(--text-black-900);
	text-transform: capitalize;
	margin: 15px 0 5px;
}

.contact-info-item p {
	font-size: 16px;
	line-height: 25px;
	color: var(--text-black-700);
	font-weight: 400;
}

.contact-form {
	flex: 0 0 100%;
	max-width: 100%;
}

.contact .row {
	width: 100%;
}

.col-6 {
	flex: 0 0 50%;
	max-width: 50%;
}

.col-12 {
	flex: 0 0 100%;
	max-width: 100%;
}

.form-item {
	margin-bottom: 30px;
}

.form-control {
	width: 100%;
	height: 50px;
	border-radius: 25px;
	background-color: var(--bg-black-100);
	border: 1px solid var(--bg-black-50);
	padding: 10px 25px;
	font-size: 16px;
	color: var(--text-black-700);
	transition: all 0.3s ease;
}

.form-control:focus {
	box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.form-group textarea {
	height: 140px;
}

.contact-from .btn {
	height: 50px;
	padding: 0 50px;
}

@media (max-width: 1199px) {
	.container {
		padding-top: 70px;
	}

	.home-container {
		padding-top: 60 px !important;
		z-index: 10;
	}

	.aside {
		left: -270px;
	}

	.nav-toggler {
		display: flex !important;
		left: 30px;
		z-index: 100;
	}

	.nav-toggler.open {
		left: 300px;
	}

	.aside.open {
		left: 0;
	}

	.section {
		left: 0;
	}

	.section.open {
		left: 270px;
	}

	.info-item p span {
		display: block;
	}
}

@media (max-width: 990px) {
	.contact-info-item,
	.service-item,
	.portfolio-item {
		flex: 0 0 50%;
		max-width: 50%;
	}

	.home-info {
		flex: 0 0 100%;
	}

	.home-info p {
		font-size: 16px;
		line-height: 1.6rem;
	}

	.home-img {
		display: none;
	}
	.float-img {
		display: flex;
		/* justify-content: start !important; */
	}
}

@media (max-width: 780px) {
	.col-6,
	.contact-info-item,
	.portfolio-item,
	.service-item,
	.skills,
	.education,
	.experience,
	.personal-info {
		flex: 0 0 100%;
		max-width: 100%;
	}
}

@media (max-width: 650px) {
	.hello {
		font-size: 2.4rem;
		line-height: 3rem;
	}

	.home-info p {
		font-size: 14px;
		line-height: 1.4rem;
	}

	.hobbie-item {
		flex-direction: column;
	}
	.hobbie-text {
		max-width: 100%;
		margin-bottom: 20px;
	}

	.hobbie-img {
		width: 100%;
	}

	.float-img img {
		width: 60%;
		margin: auto !important;
	}
}

@media (max-width: 410px) {
	.hello {
		font-size: 2.2rem;
		letter-spacing: 2px;
	}
}
